@use 'sass:math';

// Altere os valores abaixo conforme a necessidade

// tamanho da fonte a unidade padrão é px
$size-base-mobile: 14;
$size-base-tablet: 16;
$size-base-desktop: 16;

// razão da fonte em relação ao tamanho base
$text-ratio-mobile: 1.15;
$text-ratio-tablet: 1.25;
$text-ratio-laptop-desktop: 1.3;

// pontos de quebra
$breakpoint-mobile: 430px;
$breakpoint-tablet: 1024px;
$breakpoint-laptop: 1200px;
$breakpoint-desktop: 1440px;

// fontes
$font-title: var(--font-plus);
$font-body: var(--font-inter);
// $font-tooltip: var();

@function size($base, $ratio, $step, $unit: px) {
    @return math.round($base * math.pow($ratio, $step)) + $unit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $font-title;
}

.title-1 {
    overflow-wrap: normal;
    font-size: size($size-base-mobile, $text-ratio-mobile, 7);
    font-weight: 300;
    line-height: 1;
}

.title-2 {
    font-size: size($size-base-mobile, $text-ratio-mobile, 6);
    font-weight: 300;
    line-height: 1;
}

.title-3 {
    font-size: size($size-base-mobile, $text-ratio-mobile, 5);
    font-weight: 400;
    line-height: 1.2;
}

.title-4 {
    font-size: size($size-base-mobile, $text-ratio-mobile, 4);
    font-weight: 500;
    line-height: 1.2;
}

.title-5 {
    font-size: size($size-base-mobile, $text-ratio-mobile, 3);
    font-weight: 600;
    line-height: 1.3;
}

.title-6 {
    font-size: size($size-base-mobile, $text-ratio-mobile, 2);
    font-weight: 700;
    line-height: 1.3;
}

.font-body,
.font-body-2,
.tooltip {
    font-family: $font-body;
    font-weight: 400;
    line-height: 1.5;
}

.font-body {
    font-size: $size-base-mobile + px;
}

.font-body-2 {
    font-size: $size-base-mobile - 2 + px;
}

.tooltip {
    font-size: 10px;
}

@media screen and (min-width: $breakpoint-tablet) {
    .title-1 {
        font-size: size($size-base-tablet, $text-ratio-tablet, 7);
    }

    .title-2 {
        font-size: size($size-base-tablet, $text-ratio-tablet, 6);
    }

    .title-3 {
        font-size: size($size-base-tablet, $text-ratio-tablet, 5);
    }

    .title-4 {
        font-size: size($size-base-tablet, $text-ratio-tablet, 4);
    }

    .title-5 {
        font-size: size($size-base-tablet, $text-ratio-tablet, 3);
    }

    .title-6 {
        font-size: size($size-base-tablet, $text-ratio-tablet, 2);
    }

    .font-body {
        font-size: $size-base-tablet + px;
    }

    .font-body-2 {
        font-size: $size-base-tablet - 2 + px;
    }
}

@media screen and (min-width: $breakpoint-laptop) {
    .title-1 {
        font-size: size($size-base-desktop, $text-ratio-laptop-desktop, 7);
    }

    .title-2 {
        font-size: size($size-base-desktop, $text-ratio-laptop-desktop, 6);
    }

    .title-3 {
        font-size: size($size-base-desktop, $text-ratio-laptop-desktop, 5);
    }

    .title-4 {
        font-size: size($size-base-desktop, $text-ratio-laptop-desktop, 4);
    }

    .title-5 {
        font-size: size($size-base-desktop, $text-ratio-laptop-desktop, 3);
    }

    .title-6 {
        font-size: size($size-base-desktop, $text-ratio-laptop-desktop, 2);
    }

    .font-body {
        font-size: $size-base-desktop + px;
    }

    .font-body-2 {
        font-size: $size-base-desktop - 2 + px;
    }
}
